OrderListSln/OrderList/OrderList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderList.MainPage"
             BackgroundColor="Black"
             Title="Browse">


    <ScrollView>

        <FlexLayout  Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceAround">
            <StackLayout>
                <Frame BackgroundColor="LightBlue">
                <ImageButton Source="hoodie0.jpg"
                WidthRequest="240"
                HeightRequest="180"
                         Clicked="ImageButton_Clicked"/>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Frame BackgroundColor="LightBlue">
                    <ImageButton Source="hoodie1.jpg"
                WidthRequest="240"
                HeightRequest="180"
                             Clicked="ImageButton_Clicked"/>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Frame BackgroundColor="LightBlue">
                    <ImageButton Source="hoodie2.jpg"
                WidthRequest="240"
                HeightRequest="180" 
                          Clicked="ImageButton_Clicked"/>
                </Frame>
                <StackLayout>
                    <Button x:Name="Orders" Text="View Your Orders" Clicked="Orders_Clicked"/>
                </StackLayout>

            </StackLayout>
        

        </FlexLayout>
    </ScrollView>
</ContentPage>
