OrderListSln/OrderList/OrderList/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderList.Page2"
             Title="Your Orders">
    <ContentPage.Content>
        <ListView  x:Name="listView" ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Name" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Name}"  Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Gender" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Gender}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="Size" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding Size}"  Grid.Row="1" Grid.Column="2"/>
                            <Label Text="Color" FontAttributes="Bold" Grid.Row="0" Grid.Column="3"/>
                            <Label Text="{Binding Color}"  Grid.Row="1" Grid.Column="3"/>
                            <Label Text="Order Date" FontAttributes="Bold" Grid.Row="0" Grid.Column="4"/>
                            <Label Text="{Binding DateOrdered}"  Grid.Row="1" Grid.Column="4"/>
                            <Label Text="Shipping Address" FontAttributes="Bold" Grid.Row="0" Grid.Column="5"/>
                            <Label Text="{Binding Address}"  Grid.Row="1" Grid.Column="5"/>
                            
                        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>