OrderListSln/OrderList/OrderList/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderList.Page2"
             Title="Your Orders">
    <ContentPage.Content>
        <ListView  x:Name="listView" ItemsSource="{Binding Orders}" ItemSelected="listView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" >
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding Name}" Font="20"/>
                                <Label Text="{Binding Gender}" Font="20"/>
                                <Label Text="{Binding Size} " Font="20" />
                                <Label Text="{Binding DateOrdered} " Font="20" />
                                <Label Text="{Binding Color} " Font="20" />
                                <Label Text="{Binding Address} " Font="20" />

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>