OrderListSln/OrderList/OrderList/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderList1.Page1"
             Title="Billing Info">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name" FontSize="Subtitle" />
            <Entry Text="{Binding Name}"/>

            <Label Text="Gender: Male/Female" FontSize="Subtitle"/>
            <Entry Text="{Binding Gender}" />

            <Label Text="Size: S, M, L, XL"/>
            <Entry Text="{Binding Size}"/>

            <Label Text="Date Ordered:" FontSize="Subtitle"/>
            <StackLayout>

                <DatePicker Format="D"
                    VerticalOptions="CenterAndExpand"
                    Margin="10, 0"
                      BindingContext="{Binding DateOrdered}"      />
            </StackLayout>


            <Label Text="Color: Black or White" FontSize="Subtitle"/>
            <Entry Text="{Binding Color}"/>


            <Label Text="Address:" FontSize="Subtitle"/>
            <Entry Text="{Binding Address}"/>
            
            <Button x:Name="SaveButton" Text="Check Out" Clicked="OnSaveClicked"/>
            <Button x:Name="Back" Text="Back to Browse" Clicked="Back_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>