OrderListSln/OrderList/OrderList/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderList1.Page1"
             Title="Billing Info">

    <ContentPage.Content>
        <ScrollView>
                        <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                            <Label Text="Name" FontSize="Subtitle" />
                            <Entry Text="{Binding Name}"/>

                  
                                <Label Text="Gender: Male/Female" FontSize="Subtitle"/>
                                <Entry Text="{Binding Gender}" />
          

                            <Label Text="Size: S, M, L, XL"/>
                            <Entry Text="{Binding Size}"/>

                            <Label Text="Date Ordered: DD/MM/CCYY" FontSize="Subtitle"/>
                            <DatePicker Date="{Binding DateOrdered}"/>

                             <Label Text="Address:" />
                             <Entry Text="{Binding Address}" />
                      
                            <Label Text="Color: Black or White" FontSize="Subtitle"/>
                            <Entry Text="{Binding Color}"/>

                            <Button x:Name="PostButton" Text="Post" Clicked="PostButton_Clicked"/>
                            <Button x:Name="SaveButton" Text="Check Out" Clicked="OnSaveClicked"/>
                        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>